spring.datasource.url=jdbc:mysql://37.59.55.185:3306/GvvQcNXQpZ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=GvvQcNXQpZ
spring.datasource.password=Dv4Vm3jmCe

spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 7200

STRIPE_PUBLIC_KEY=sk_test_51ALUIUGnXYIH6jVTA5TXPb8toD44zvwruZ31UPWA3Q93EfjlzkWLKMF43exZSpy8lCSSYrcwu7UocDgP3qMz5JMT00IBHkL5QC

email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=siciliaNaturalmente@gmail.com
email.sender.password=wiidialga18
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=siciliaNaturalmente@gmail.com
