spring.datasource.url=jdbc:mysql://37.59.55.185:3306/GvvQcNXQpZ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=GvvQcNXQpZ
spring.datasource.password=Dv4Vm3jmCe

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.header=X-Auth
jwt.secret=mySecret
jwt.expiration=7200

STRIPE_PUBLIC_KEY=sk_test_51ALUIUGnXYIH6jVTA5TXPb8toD44zvwruZ31UPWA3Q93EfjlzkWLKMF43exZSpy8lCSSYrcwu7UocDgP3qMz5JMT00IBHkL5QC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siciliaNaturalmente@gmail.com
spring.mail.password=wiidialga18
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

mail.from.address=siciliaNaturalmente@gmail.com
