spring.datasource.url=jdbc:mysql://37.59.55.185:3306/GvvQcNXQpZ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=GvvQcNXQpZ
spring.datasource.password=Dv4Vm3jmCe

spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 7200

STRIPE_PUBLIC_KEY=sk_test_51JOJi5LWasTAsvgLrBVASusSqWQzJfSTt4wGVVusRHqk0JhazIU7DEpvErzVli2MxMNOUzus0OXmcHCGqbPHe62B00k7cYzQ9T

email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=gianvito.lipari.elis@gmail.com
email.sender.password=elis2020!
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=gianvito.lipari.elis@gmail.com
