spring.datasource.url=jdbc:mysql://37.59.55.185:3306/GvvQcNXQpZ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=GvvQcNXQpZ
spring.datasource.password=Dv4Vm3jmCe

spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 7200

